1+1
6*4
2^9
5%%2
6^7
5-8
6^7
6+5
5-8
5-8
6^7
a<-9
b<-4
a+b
a+b
a/b
a*b
x<-(1,2,3)
x<-c(1,2,3)
x+x
x+y
x<-c(1,2,3)
x+x
y<-c(2,3,4)
x+y
z<-c(1,2,3,4,5,6)
x+z
nan
NaN
?nan
sprt(4)
sqrt(4)
round(26.4852138846456,2)
round(264852138846456,-4)
round(26.485213884,2)
round(26485213884,-4)
sqrt(4)
round(26.485213884,2)
round(26485213884,-4)
class(a)
is.character(a)
x
longx<-1:200
length(lapply(longx)
length(longx)
length(longx)
length(stringx)
length(stringx)
length(stringx)
length(stringX)
stringX<-"How are you?"
length(stringX)
stringX<-"How are you?"
length(stringX)
stringX<-"How are you?"
length(stringX)
stringX<-"How are you?"
length(stringX)
length(stringX)
nchar(stringX)
seq(1,9,2)
1.4:5.6
seq(1,9)
rep(1:5)
rep(1:5)times=3
rep(1:5 times=3)
x<-1:30
sum(x)
mean(x)
max(x)
min(x)
median(x)
round(sd(x),digits=3)
summary(x)
sort(x)
sort(x,decreasing = t)
sort(x,decreasing = T)
rev(x)
sum(c(T,T,T,F,F,T,F))
matrix(2,3)
matrix(nrow=3,ncol=4)
matrix(1:6,nrow=3,ncol=4)
dim(matrix(1:6,nrow=3,ncol=4))
